@import "/lib/Components/core.css";
@import "/lib/Components/utilities.css";

html {
    scroll-behavior: smooth;
    font-family: 'Inter', sans-serif;
}

body {
    min-height: 100vh;
    min-width: 100vh;
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--COLOR-FONT);
    background: var(--COLOR-BG);
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-columns: auto;
    grid-template-rows: 7rem 1fr 7rem;
    margin: auto;
}

/* MAIN STARTS */
.main-contents {
    grid-area: main;
    display: grid;
    grid-template-areas:
        "img-container"
        "categories";
    grid-template-columns: auto;
    grid-template-rows: 50rem 1fr;
    min-width: 100vh;
}
.img-container{
    min-width: 100%;
    min-height: 10%; 
}
.img-display-container {
        display: flex;
        justify-content: center;
        min-width: 100%;
        min-height: 100%;
        overflow: hidden;
        transition: all ease-in 0.2s;
}
.img-responsive {
        max-width: 100%;
        display: block;
}


/* MAIN ENDS */

/* MEDIA QUERIES */


@media only screen and (max-width:800px){
    :root{
        font-size:50%;
    }
    .sm-nav-search{
        display: none;
    }
}